{
  "name": "platformos-webpack",
  "version": "1.0.0",
  "description": "webpack integration for platform OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rochellecanale/webpack-platformos.git"
  },
  "author": "Chelle Canale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rochellecanale/webpack-platformos/issues"
  },
  "homepage": "https://github.com/rochellecanale/webpack-platformos#readme"
}
